general: {
    configs_folder = "/usr/local/etc/janus"
    plugins_folder = "/usr/local/lib/janus/plugins"
    transports_folder = "/usr/local/lib/janus/transports"
    events_folder = "/usr/local/lib/janus/events"
    loggers_folder = "/usr/local/lib/janus/loggers"
    admin_secret = "your-janus-admin-secret"
    debug_level = 4
    debug_timestamps = true
}

nat: {
    stun_server = "stun.l.google.com"
    stun_port = 19302
    # Advertise the host machine's LAN IP so devices on the same WiFi can reach the RTP ports
    nat_1_1_mapping = "74.225.254.111"
}

media: {
    rtp_port_range = "10000-10200"
}   